<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
      .card{
        width:230px;
        height: 300px;
        border-radius: 10px;
        /* padding: 10px; */
      }
      .card:hover{
        width:240px;
        cursor: pointer;
        transition: all ease-out 0.3s;
        background-color: rgb(255, 255, 255, 0.5);        

      }
      .card img{
        border-radius: 10px;
        max-height: 200px;
      }
      .carousel-item {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* x-offset, y-offset, blur-radius, color */
        border-radius: 10px; /* optional: makes the edges smooth */
        padding: 10px;       /* optional: adds some space inside the row */
        background-color: #fff; /* optional: helps the shadow stand out */
      }

    </style>
</head>


<body>
    {% include "comps/navbar.html" %}
    {% block navbar %}
    {% endblock %}

    {% block start %}

    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

          <!-- <script>
    const accessKey = 'DAFfszH8IfQKe16-4NFOkOqQB7xCm006vLl3VBIl_94';
    const imageElements = document.querySelectorAll('.carousel-item img');

    imageElements.forEach((imgEl) => {
      fetch('https://api.unsplash.com/photos/random?query=products', {
        headers: {
          Authorization: 'Client-ID ' + accessKey
        }
      })
        .then(response => response.json())
        .then(data => {
          // Set image with specific size
          imgEl.src = `${data.urls.raw}&w=200&h=100&fit=crop`;
        })
        .catch(error => {
          console.error('Error fetching image:', error);
        });
    });
  </script> -->
</body>

</html>